<!DOCTYPE html>
<!--setting language to He - hebrew (default is En - English), and using rtl (right to left) bootstrap experimental feature -->
<html lang="He" dir="rtl">

<!-- -------------HEAD------------->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sholim</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Javascript code -->
    <script src="starter.js" defer></script>
    <!-- placing the CSS here will override the bootstrap -->
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<!-- -------------BODY------------->

<body>
    
<!-- -------------HEADER------------->

    <header>
        <div class="container-fluid">
            <p class="text-end">בס״ד </p> <!-- this is a Hebrew greeting-->
            <div class="shadow mb-3">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(248, 197, 51);">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-brand">
                        <li id=home class="nav-item"><a class="nav-link" href="index.html">בית</a></li>
                        <li id=background class="nav-item"><a class="nav-link" href="#">מי אני?</a></li>
                        <li id=store class="nav-item"><a class="nav-link" href="#">חנות</a></li>
                        <li id=training class="nav-item"><a class="nav-link" href="#">הדרכת צוותי הוראה</a>
                        </li>
                        <li id=contact class="nav-item"><a class="nav-link" href="contact.html">יצירת קשר</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<!-- -------------MAIN------------->

    <main>
        <div class="container-fluid">
            <div class="card" style="width: 18rem;"> <!-- card that hosts the contact form -->
                <div class="card-body">
                    <h5 class="card-title">השאירי פרטים ואחזור אלייך</h5>
                    <form id="contactForm" autocomplete="on"> <!-- autocomplete="on" has been added to the <form> tag to explicitly allow autofill on the entire form. this was needed to address Chrome warning and for better user experience-->
                        <div class="form-group">
                            <label for="email">כתובת אימייל</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="הקלידי כתובת אימייל" autocomplete="email" required>
                        </div>
                        <div class="form-group">
                            <label for="first_name">שם פרטי</label>
                            <input type="text" class="form-control" id="first_name" name="first_name"
                                placeholder="הקלידי שם פרטי" autocomplete="given-name" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name">שם משפחה</label>
                            <input type="text" class="form-control" id="last_name" name="last_name"
                                placeholder="הקלידי שם משפחה" autocomplete="family-name" required>
                        </div>
                        <button type="submit" id="submitButton" class="btn btn-primary">שמירה</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Success Message -->
        <div class="response" id="successMessage" style="display: none;">
            <div class="success-message">
                <p>הפרטים הושלמו בהצלחה! תודה על שליחת הפנייה.</p>
            </div>
        </div>

        <!-- Returns saved contact details -->
        <div class="container-fluid">
            <p id="emailResponse"></p>
            <p id="firstNameResponse"></p> 
            <p id="lastNameResponse"></p>
        </div>
    </main>

<!-- -------------FOOTER------------->

<footer class="mt-5 bg-light text-center ">
    <div class="container-fluid">
        <div class="shadow mb-5">
            <div class="logo" style="background-color: rgb(247, 208, 193);">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.jpeg" alt="logo" width="400" height="auto" class="img-fluid">
                </a>
            </div>
            <p class="lead" style="background-color: rgb(247, 208, 193);">&copy;<small>2025 לאה ליליאן ביטון Web
                    design: Simchaya</small></p>
        </div>
    </div>
</footer>

</body>

</html>